<?xml version="1.0" encoding="UTF-8"?>
<keywordspec generated="20190620 17:29:24" type="library" name="MessageQueue" format="ROBOT">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``MessageQueue``.</doc>
<kw name="Mx Clear Queue">
<arguments>
<arg>session</arg>
<arg>queue_type</arg>
<arg>queue_name</arg>
</arguments>
<doc>|Usage|  To clear all messages from IBM or Active MQ

|Arguments|

'session' = the return value of the "Mx Connect To Message Queue" keyword.
It uses the connection reference to put message to the queue.

'queue_type' = It takes "IBM" or "Active" as argument in order to specify the queue type.

'queue_name' = Name of IBM MQ or Active MQ queue
 Example:
     Mx Clear Queue    ${var}    Active    sample.q</doc>
<tags>
</tags>
</kw>
<kw name="Mx Connect To Message Queue">
<arguments>
<arg>queue_type</arg>
<arg>host</arg>
<arg>port</arg>
<arg>user_name=None</arg>
<arg>password=None</arg>
<arg>queue_manager=None</arg>
<arg>channel=None</arg>
</arguments>
<doc>|Usage|  To create connection to the IBM MQ and Active MQ.
It returns the session which can be used to putting, getting the message and clearing the queue.

     |Arguments|

     'queue_type' = It takes "IBM" or "Active" as argument in order to specify the queue type.

     'host' = It takes the host name for the connection to the queue

     'port' = It takes the port name for the connection to the queue

     'user_name' = It takes the user name for the connection. This argument is mandatory for Active MQ but optional for IBM MQ.

     'password' = It takes the password for the connection. This argument is mandatory for Active MQ but optional for IBM MQ.

     'queue_manager' = Name of the queue manger used for IBM Connection only. It is mandatory for IBM MQ

     'channel' = Name of the channel which is mandatory for IBM MQ only

     Example:
         ${session}    Mx Connect To Message Queue    Active    ${host}    ${port}    user_Name=${user_name}    password=${password}
         ${session}    Mx Connect To Message Queue    IBM    ${host}    ${port}   queue_manager=${queue_manager}    channel=${channel}</doc>
<tags>
</tags>
</kw>
<kw name="Mx Disconnect Message Queue">
<arguments>
<arg>session</arg>
</arguments>
<doc>|Usage|  To Disconnect Active MQ or IBM MQ
|Arguments|

         'session' = the return value of the "Mx Connect To Message Queue" keyword.
         It uses the connection reference to put message to the queue.

Example:
    Mx Disconnect From Queue    ${var}</doc>
<tags>
</tags>
</kw>
<kw name="Mx Get Message From Queue">
<arguments>
<arg>queue_type</arg>
<arg>queue_name</arg>
<arg>session</arg>
<arg>uniquemessageid=None</arg>
<arg>outputfilepath=None</arg>
</arguments>
<doc>|Usage|  To Get Message From Queue

 == Arguments ==

 'queue_type' = It takes "IBM" or "Active" as argument in order to specify the queue type.

 'queue_name' = Name of queue from which message would be retrieve"

 'session' = The return value of the "Mx Connect To Message Queue" keyword. It uses the connection reference to get message from the queue.

 'uniquemessageid' [Optional] = It is an unique message id used to retrieve a particular message from queue. If not provided it returns the first message from the queue.

 'outputfilepath' [Optional] = It is the filepath to which a retrieve message from the queue could be saved.

== Example Test Cases ==

1. To Get The First Message From Active MQ Queue:
|${session} | Mx Connect To Message Queue | ACTIVE | ${host} | ${port} | user_Name=${user_Name} | password=${password}
|${message} | Mx Get Message From Queue | ACTIVE | SAMPLE.Q | ${session}

2. To Get The First Message From IBM MQ Queue:
|${session} | Mx Connect To Message Queue | IBM | ${host} | ${port} | queue_manager=${queue_manager} | channel=${channel}
|${message} | Mx Get Message From Queue | IBM | ADVISING | ${session}

3. To Get The Particular Message From Active MQ Queue Using UniqueuMessageID:
|${session} | Mx Connect To Message Queue | ACTIVE | ${host} | ${port} | user_Name=${user_Name} | password=${password}
|${message} | Mx Get Message From Queue | ACTIVE | SAMPLE.Q | ${session} | uniquemessageid="RefID = 00001"

4. To Get The Particular Message From IBM MQ Queue Using UniqueuMessageID:
|${session} | Mx Connect To Message Queue | IBM | ${host} | ${port} | queue_manager=${queue_manager} | channel=${channel}
|${message} | Mx Get Message From Queue | IBM | ADVISING | ${session} | uniquemessageid="RefID = 00001"

Note: If "uniquemessageid" not provided as an argument to this keyword, it returns the first message from the queue.</doc>
<tags>
</tags>
</kw>
<kw name="Mx Put Message To Queue">
<arguments>
<arg>session</arg>
<arg>queue_type</arg>
<arg>queue_name</arg>
<arg>inputfilepath</arg>
<arg>headers=None</arg>
</arguments>
<doc>|Usage|  To put message to the queue.

|Arguments|

'session' = the return value of the "Mx Connect To Message Queue" keyword.
It uses the connection reference to put message to the queue.

'queue_type' = It takes "IBM" or "Active" as argument in order to specify the queue type.

'queue_name' = Name of IBM MQ or Active MQ queue

'inputfilepath' = file path of the message
 Example:
     ${session}    Mx Connect To Message Queue    IBM    ${host}    ${port}   queue_manager=${queue_manager}    channel=${channel}
       Mx Put Message To Queue    ${session}    IBM    ${queue_name}    ${inputfilepath}</doc>
<tags>
</tags>
</kw>
</keywordspec>
