<?xml version="1.0" encoding="UTF-8"?>
<keywordspec generated="20190827 15:06:31" type="library" name="xml_comparator" format="ROBOT">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``xml_comparator``.</doc>
<kw name="Add To Ignore List">
<arguments>
<arg>new_items</arg>
<arg>ignore_list</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Array Compare">
<arguments>
<arg>array</arg>
<arg>baseline</arg>
<arg>path=</arg>
<arg>ignore_list=None</arg>
<arg>number_of_valid_decimal_places=100</arg>
<arg>number_of_digit_after_decimal=0</arg>
<arg>baseline_key=None</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Compare Xml">
<arguments>
<arg>baseline_xml</arg>
<arg>actual_xml</arg>
<arg>external_ignore_list=None</arg>
<arg>number_of_valid_decimal_places=100</arg>
</arguments>
<doc>compares two xmls</doc>
<tags>
</tags>
</kw>
<kw name="Convert Xml To Dict">
<arguments>
<arg>root</arg>
<arg>dictclass=&lt;class 'xml_comparator.XmlDictObject'&gt;</arg>
</arguments>
<doc>Converts an XML file or ElementTree Element to a dictionary</doc>
<tags>
</tags>
</kw>
<kw name="Getkey">
<arguments>
<arg>elem</arg>
<arg>sort_key_tag_name=None</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Hash Compare">
<arguments>
<arg>hash</arg>
<arg>baseline</arg>
<arg>path=</arg>
<arg>ignore_list=None</arg>
<arg>number_of_valid_decimal_places=100</arg>
<arg>number_of_digit_after_decimal=0</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Log Baseline Error">
<arguments>
<arg>error</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Log Info">
<arguments>
<arg>info</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Sort HTML">
<arguments>
<arg>unsorted_file</arg>
<arg>sorted_file</arg>
<arg>sort_key_tag_name=None</arg>
<arg>xpath=None</arg>
<arg>attr=None</arg>
</arguments>
<doc>Sort unsorted html file and save to sorted_file</doc>
<tags>
</tags>
</kw>
<kw name="Sort Xml">
<arguments>
<arg>unsorted_file</arg>
<arg>sorted_file</arg>
<arg>sort_key_tag=None</arg>
<arg>xpath=None</arg>
<arg>reverse=False</arg>
</arguments>
<doc>Sort unsorted xml file and save to sorted_file</doc>
<tags>
</tags>
</kw>
</keywordspec>
