<?xml version="1.0" encoding="UTF-8"?>
<keywordspec generated="20190826 17:25:27" type="library" name="XSDValidator" format="ROBOT">
<version></version>
<scope>test suite</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``XSDValidator``.</doc>
<kw name="Validate XSD File">
<arguments>
<arg>xml_fileinput</arg>
</arguments>
<doc>| Usage |
This keyword is used to validate am xml file against the XSD

| Arguments |

 'xml_fileinput' = Output xml file path.
 
 |XSD Validator | ${xml_fileinput}</doc>
<tags>
</tags>
</kw>
</keywordspec>
